using System;

namespace практика3
{
    internal class Program
    {
        static int[][] input(out int n, out int m)
        {
            Console.WriteLine("введите размерность массива");
            Console.Write("n = ");
            n = int.Parse(Console.ReadLine());
            Console.Write("m = ");
            m = int.Parse(Console.ReadLine());
            int[][] a = new int[n][];
            for (int i = 0; i < n; i++)
            {
                a[i] = new int[m];
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Write("a[{0},{1}]= ", i, j);
                    a[i][j] = int.Parse(Console.ReadLine());
                }
            }
            return a;
        }

        static void print(int[][] a, int n, int m)
        {
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Write("{0,5} ", a[i][j]);
                }
                Console.WriteLine();
            }
        }

        static void delete(ref int[][] a, ref int n, int m)
        {
            for (int i = 0; i < n; i++)
            {
                bool estChetn = false;

                for (int j = 0; j < m; j++)
                {
                    if (a[i][j] % 2 == 0)
                    {
                        estChetn = true;
                        break;
                    }
                }

                if (!estChetn)
                {
                    for (int k = i; k < n - 1; k++)
                    {
                        a[k] = a[k + 1];
                    }
                    i--;
                    n--;
                }
            }
        }

        static void Main(string[] args)
        {
            int n, m;
            int[][] a = input(out n, out m);
            Console.WriteLine("Исходный массив:");
            print(a, n, m);
            delete(ref a, ref n, m);
            Console.WriteLine("Измененный массив:");
            print(a, n, m);

        }
    }
}
