using System;

namespace ConsoleApp2
{
    class Program
    {
        public static void Count(int n)
        {
            if (n<10) 
            {
                Console.Write(" " + n);
            }
            else
            {
                Count(n / 10);
                Console.Write(" "+n%10);
            }
        }
        static void Main(string[] args)
        {
            
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            for (int i = a; i <= b; i++)
            {
                Count(i);
                Console.WriteLine();
            }
        }
    }
}
